{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "a875e790-67a9-4e36-b8f5-828c98a17905",
    "TenantId": "3ee81190-954b-4064-8e7d-f12fd761fd39",
    "ClientId": "565b896d-ffcb-4f04-81aa-a7954b445fad",
    "CallbackPath": "/signin-oidc"
  },
  "MsGraph": {
    "Instance": "https://login.microsoftonline.com/{0}/v2.0",
    "ApiUrl": "https://graph.microsoft.com/",
    "Tenant": "3ee81190-954b-4064-8e7d-f12fd761fd39",
    "ClientId": "0adaa1d9-5532-4157-b8ce-9bbe32535a1d",
    "ClientSecretKeyName": "Bsm-AppService-MsGraph-ClientSecret"
  },
  "keyvaulttester": "jacques.marcialis@consulting-for.accor.com",
  "LogDbContextAsInfo": false,
  "EnableRepositoryCaching": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultServerName": "kv-bsm-weu-dev"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrandStandardMasterConnection": "Data Source=TH-5CD41368G0\\SQLEXPRESS;Initial Catalog=BSM_20250722;User Id=sa;Password=Rohan@524;Integrated security=true;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "DefaultRoles": "GeneralManager,External"
}
