{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Standard-DB;Username=postgres;Password=Rohan@524"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
